<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="])Q{D`N3|2RT1]wJt1S~">49434message1</variable><variable id="uZ)FC)P_UIJ.XT7UHO[6">スプライト</variable><variable id="E@)^W~]8kC,q=tlUcN)l">お宝</variable></variables><block type="device_button_event" id="ou6S]Mmu7pU2gQpJ~PPN" x="1153" y="-100"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="CP]BXRWVf(wq@vx!~I_%"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="7|=;uSA}S2HJ!/iX]a5E"><value name="micros"><shadow type="math_number_minmax" id="BYBGi;.Mb]ZW$Mya*by["><mutation min="0" max="6000" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="device_show_leds" id=")r:Q#[HNMc6eiISWr`jQ"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="k6`2e,y%fI)69ijf^np["><value name="micros"><shadow type="math_number_minmax" id="$2Rz6VMd0@i@_TdYh=Q{"><mutation min="0" max="6000" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="device_show_leds" id="xgR@2__g_dN}cuBv;P]["><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="EyAL9A%/q*`z8hkk^W{$"><value name="micros"><shadow type="math_number_minmax" id="Bcfk4lFA0ZvfS5Nz5l8I"><mutation min="0" max="6000" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="device_show_leds" id="k]C]EPlgZXSfMJ-9U+dQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="G`t+whKT2F3oyIAe1A{L"><value name="micros"><shadow type="math_number_minmax" id=",[q[sC%rexa9stHgF6EQ"><mutation min="0" max="6000" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="device_show_leds" id="7W+~=vDQbr~w@}.a:3yQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="control_wait_us" id="Q56@KznU?2qh,s0cN{x^"><value name="micros"><shadow type="math_number_minmax" id="ex~jRzk=-*U5:rv:M%F{"><mutation min="0" max="6000" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="device_show_leds" id="|9[MbQ=D83}FvCu-dEnX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="game_set_score" id="6_P~.J7*ba#QE*It-[F%"><value name="points"><shadow type="math_number" id="CKEwez0M$/kBPVNA*+;P"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="f8rNdP#yNx_#SgC}c5~A"><field name="i">IconNames.Yes</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="LaPx4v[V%26ssp[Bx|Sk" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6*9XisCP80Jh}QWZ=$7/"><field name="VAR" id="uZ)FC)P_UIJ.XT7UHO[6">スプライト</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="2=2sLx`waN3K|,T_hxI#"><value name="x"><shadow type="math_number" id="KpG.$44AP@`U!Zh0I{bn"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="uN@={Vmy%9i:$T!RX{sr"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="b?YaQ87F)Pz2`N|)@ga]"><field name="VAR" id="E@)^W~]8kC,q=tlUcN)l">お宝</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="Ie5}zmx_5.cd_nh:zpTF"><value name="x"><block type="device_random" id="E18at[C@,N6u%+o+!%!S"><value name="min"><shadow type="math_number" id=",%eFz@CJqop]crs{}FEi"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="h^74H)a@9ht:O{0,sG{K"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number" id="BT4*MHzx|-:re94+Nkh3"><field name="NUM">2</field></shadow></value></block></value><next><block type="game_sprite_set_property" id="WH.};pTnK}ZYr~Y*q{qm"><field name="property">LedSpriteProperty.Blink</field><value name="sprite"><block type="variables_get" id="=6},V!rRuB%A%5uZOu*r"><field name="VAR" id="E@)^W~]8kC,q=tlUcN)l">お宝</field></block></value><value name="value"><shadow type="math_number" id="zMDa)9xjN90`%=dncRBE"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="5d+=oVtjjO@?vCkB!)Bk" x="753" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_move_sprite" id="l2q2I.DDBV.MGLOdr-i`"><value name="sprite"><block type="variables_get" id="g@e-Hzmmm|?1e}!M{?[K"><field name="VAR" id="uZ)FC)P_UIJ.XT7UHO[6">スプライト</field></block></value><value name="leds"><shadow type="math_number" id="q{UI(2Sk$LK]lEUAOhMJ"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="T5T}^+n.mgbbgT37s2sk" x="1525" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_move_sprite" id="+lW=a~!V.6(GC~on)e2Q"><value name="sprite"><block type="variables_get" id="gmRvrYJziB=H96jLE3{o"><field name="VAR" id="uZ)FC)P_UIJ.XT7UHO[6">スプライト</field></block></value><value name="leds"><shadow type="math_number" id="RGMN6c*qt~]~q%Ki3%]s"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="%aUwf-=FYavlRD:`SRIv" x="-84" y="1712"><statement name="HANDLER"><block type="controls_if" id="**W0AGmk_y;Hw}:PN!d|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="%1qbPZ0ovdK{w{Tpe.FY"><value name="sprite"><block type="variables_get" id="#,dqgH%QqTd.QRL40e}f"><field name="VAR" id="uZ)FC)P_UIJ.XT7UHO[6">スプライト</field></block></value><value name="other"><block type="variables_get" id="S#7TSKsubxv?SXxVOCEg"><field name="VAR" id="E@)^W~]8kC,q=tlUcN)l">お宝</field></block></value></block></value><statement name="DO0"><block type="game_add_score" id="Kel(G~#6Z!-}Gj(HZzj!"><value name="points"><shadow type="math_number" id="-#O*^]ot~?.zjjJnBN1D"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="PG}gu}|^,Q|XEFFv[IPv"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="7uxv5G/#JEb4nzVv{MYm"><value name="note"><shadow type="device_note" id="l}^xSPKy:;%]NVq4AY/@"><field name="name">740</field></shadow></value><value name="duration"><shadow type="device_beat" id="*.pE@4IQ#KT+_^E-v|Gb"><field name="fraction">BeatFraction.Eighth</field></shadow></value></shadow></value><next><block type="music_playable_play" id="N$;X(BAd]%qA7D[%Y1B4"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="s@z+Ufh`6fL;eMcEgcy-"><value name="note"><shadow type="device_note" id="m7Yk_lIe:YkW]JG(2@HZ"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="4g5dRu,y=Wt@/XNBF~j7"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="game_delete_sprite" id="jdh~4L`beH=TY6@!E5L)"><value name="this"><block type="variables_get" id="wGx,z|kq+zcKS]MxoI$o"><field name="VAR" id="E@)^W~]8kC,q=tlUcN)l">お宝</field></block></value><next><block type="variables_set" id="j9aNRsDV+OM~m$YHhfe8"><field name="VAR" id="E@)^W~]8kC,q=tlUcN)l">お宝</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="/V7Thq]b2,V,MNUR[QLe"><value name="x"><block type="device_random" id="Vl(Wp79Se:nw!nCLrqM]"><value name="min"><shadow type="math_number" id="Am~sij-@|5JE0imKZTK*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%kp7b*WsNw=2`Y9{hlxy"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number" id="3RCpt%g~q/J49XU@YVZ8"><field name="NUM">2</field></shadow></value></block></value><next><block type="game_sprite_set_property" id="v8nZ3ima!|-=Jc5[w)^9"><field name="property">LedSpriteProperty.Blink</field><value name="sprite"><block type="variables_get" id="-?T0zBxjLxFDJJy=d}/b"><field name="VAR" id="E@)^W~]8kC,q=tlUcN)l">お宝</field></block></value><value name="value"><shadow type="math_number" id="=5Afe2Ec@6Yiz$[(=rUx"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="MEf6zyCwI_$nzo%zyWh|" x="769" y="1830"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="~JkuqAx[yq6U+k/q*KbS"><value name="number"><block type="game_score" id="j%qz{WV;K}XP=V?epI-9"></block></value></block></statement></block></xml>